{
  "name": "@jobccq/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API JobCCQ — scraping, normalisation et recherche d'offres d'emploi",
  "scripts": {
    "prisma:generate": "node scripts/prisma-env.mjs generate",
    "db:push": "node scripts/prisma-env.mjs db push",
    "db:reset": "node scripts/prisma-env.mjs db push --force-reset --accept-data-loss",
    "setup": "npm run prisma:generate && npm run db:push",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "seed": "tsx src/seed.ts",
    "scrape": "tsx src/scrape.ts",
    "notify": "tsx src/notify.ts",
    "import:snapshot": "tsx src/import-snapshot.ts",
    "import:employers": "tsx src/import-employers.ts",
    "sync:employers": "tsx src/sync-employers.ts",
    "enrich:rbq": "tsx src/enrich-rbq.ts",
    "turso:migrate": "tsx src/turso-migrate.ts",
    "export:employers": "tsx src/export-employers.ts",
    "export:static": "tsx src/export-static.ts",
    "split:jobs": "tsx src/split-jobs.ts",
    "profile:queries": "tsx src/profile-queries-run.ts",
    "cost:watch": "tsx src/cost-watch.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@jobccq/shared": "*",
    "@libsql/client": "^0.8.1",
    "@prisma/adapter-libsql": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.112.3",
    "cheerio": "^1.0.0",
    "fastify": "^5.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "prisma": "^7.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
